<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .hidden {
        display: none !important;
      }

      h1 {
        color: green;
        font-size: 40px;
        border: solid 5px White;
      }

      .winner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }

      button {
        border: none;
        font-size: 35px;
        background: lightcoral;
        color: white;
        margin: 10px 10px 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="winner hidden">
      <button class="button">Play Again</button>
      <img src="/code/code2/foto.png" alt="" />
      <h1>
        Congratulations <br />
        You Won
      </h1>
    </div>
    <script src="main.js"></script>
  </body>
</html>
